<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="full_Adder" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|Downloads|ULA|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|SD_Bin_OP-ULA-|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/incrementa_1 - incrementador - incrementadorArch</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/multiplicador - multiplicaFourBits - multiplicaArch</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/multiplicador - multiplicaFourBits - multiplicaArch/resultado_0123 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/multiplicador - multiplicaFourBits - multiplicaArch/somaBit01 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/multiplicador - multiplicaFourBits - multiplicaArch/somaBit23 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/somador - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |home|lukas|ISE_PROJETOS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral/subtrator - fourBitsSubtractor - Behavioral</ClosedNode>
         <ClosedNode>/GeradorDeSinais - hardware |media|LUKAS|ULAv2|GeradorDeSinais.vhd/ProcessamentoUla - ULA - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/incrementa_1 - incrementador - incrementadorArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch/resultado_0123 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch/somaBit01 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch/somaBit23 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/somador - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|ULA|ULA.vhd/subtrator - fourBitsSubtractor - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|ULA.vhd/incrementa_1 - incrementador - incrementadorArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|ULA.vhd/somador - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|ULA.vhd/subtrator - fourBitsSubtractor - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/incrementa_1 - incrementador - incrementadorArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/somador - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/subtrator - fourBitsSubtractor - Behavioral</ClosedNode>
         <ClosedNode>/eightBitsAdder - eightBitsArch |home|lukas|ISE_PROJETOS|full_Adder|eightBitsAdder.vhd/fourBitsAdder02 - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/fourBitsSubtractor - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|fourBitsSubstractor.vhd</ClosedNode>
         <ClosedNode>/fourBitsSubtractor - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|fourBitsSubstractor.vhd/SUB - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/fourBitsSubtractor - Behavioral |home|sd|Desktop|full_Adder_girao|fourBitsSubtractor.vhd/SUB - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/fourBitsSubtractor - Behavioral |media|lukas|Lukas|full_Adder_girao|fourBitsSubtractor.vhd</ClosedNode>
         <ClosedNode>/incrementador - incrementadorArch |home|lukas|ISE_PROJETOS|full_Adder_final|incrementador.vhd</ClosedNode>
         <ClosedNode>/incrementador - incrementadorArch |home|sd|Desktop|full_Adder|incrementador.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder_final|multiplicaFourBits.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd/resultado_0123 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd/somaBit01 - eightBitsAdder - eightBitsArch/fourBitsAdder02 - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd/somaBit23 - eightBitsAdder - eightBitsArch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>GeradorDeSinais - hardware (/home/lukas/ISE_PROJETOS/SD_Bin_OP-ULA-/GeradorDeSinais.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000019d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000019d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>GeradorDeSinais - hardware (/home/lukas/ISE_PROJETOS/SD_Bin_OP-ULA-/GeradorDeSinais.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f1000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000028a000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001be0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>fullAdder.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000124000000010001000100000000000000000000000064ffffffff000000810000000000000001000001240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000126000000010000000100000000000000000000000064ffffffff000000810000000000000001000001260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ULA - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|ULA.vhd/incrementa_1 - incrementador - incrementadorArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/incrementa_1 - incrementador - incrementadorArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/multiplicador - multiplicaFourBits - multiplicaArch</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/somador - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/ULA - Behavioral |media|LUKAS|full_Adder_final|ULA.vhd/subtrator - fourBitsSubtractor - Behavioral/SUB - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/fourBitsAdderSimulation - behavior |home|lukas|ISE_PROJETOS|full_Adder_final|fourBitsAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fourBitsAdderSimulation - behavior |home|lukas|ISE_PROJETOS|full_Adder|fourBitsAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fourBitsAdderSimulation - behavior |home|sd|Desktop|full_Adder|fourBitsAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fourBitsAdderSimulation - behavior |media|LUKAS|full_Adder_final|fourBitsAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fourBitsSubtractor - Behavioral |home|lukas|ISE_PROJETOS|full_Adder_final|fourBitsSubstractor.vhd</ClosedNode>
         <ClosedNode>/fourBitsSubtractor - Behavioral |home|sd|Desktop|full_Adder_girao|fourBitsSubtractor.vhd</ClosedNode>
         <ClosedNode>/fullAdderSimulation - behavior |home|lukas|ISE_PROJETOS|full_Adder_final|fullAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fullAdderSimulation - behavior |home|lukas|ISE_PROJETOS|full_Adder|fullAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fullAdderSimulation - behavior |home|sd|Desktop|full_Adder|fullAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/fullAdderSimulation - behavior |media|LUKAS|full_Adder_final|fullAdderSimulation.vhd</ClosedNode>
         <ClosedNode>/incrementador - incrementadorArch |home|lukas|ISE_PROJETOS|full_Adder_final|incrementador.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder_final|multiplicaFourBits.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder|multiplicaFourBits.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder|multiplicaFourBits.vhd/resultado_0123 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder|multiplicaFourBits.vhd/somaBit01 - eightBitsAdder - eightBitsArch/fourBitsAdder01 - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder|multiplicaFourBits.vhd/somaBit01 - eightBitsAdder - eightBitsArch/fourBitsAdder02 - fourBitsAdder - Behavioral</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|lukas|ISE_PROJETOS|full_Adder|multiplicaFourBits.vhd/somaBit23 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd/resultado_0123 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd/somaBit01 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/multiplicaFourBits - multiplicaArch |home|sd|Desktop|full_Adder|multiplicaFourBits.vhd/somaBit23 - eightBitsAdder - eightBitsArch</ClosedNode>
         <ClosedNode>/simulation_or - behavior |home|lukas|ISE_PROJETOS|full_Adder_final|simulation_or.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>subtrator - fourBitsSubtractor - Behavioral (/home/lukas/ISE_PROJETOS/ULAv2/fourBitsSubstractor.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >43</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000023d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000023d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>subtrator - fourBitsSubtractor - Behavioral (/home/lukas/ISE_PROJETOS/ULAv2/fourBitsSubstractor.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000d5000000d701000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000126000000010000000100000000000000000000000064ffffffff000000810000000000000001000001260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f1000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
