xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 eightBitsAdder.ngc eightBitsAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o eightBitsAdder_map.ncd eightBitsAdder.ngd eightBitsAdder.pcf 
par -w -intstyle ise -ol high -t 1 eightBitsAdder_map.ncd eightBitsAdder.ncd eightBitsAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eightBitsAdder.twx eightBitsAdder.ncd -o eightBitsAdder.twr eightBitsAdder.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 eightBitsAdder.ngc eightBitsAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o eightBitsAdder_map.ncd eightBitsAdder.ngd eightBitsAdder.pcf 
par -w -intstyle ise -ol high -t 1 eightBitsAdder_map.ncd eightBitsAdder.ncd eightBitsAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eightBitsAdder.twx eightBitsAdder.ncd -o eightBitsAdder.twr eightBitsAdder.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 eightBitsAdder.ngc eightBitsAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o eightBitsAdder_map.ncd eightBitsAdder.ngd eightBitsAdder.pcf 
par -w -intstyle ise -ol high -t 1 eightBitsAdder_map.ncd eightBitsAdder.ncd eightBitsAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eightBitsAdder.twx eightBitsAdder.ncd -o eightBitsAdder.twr eightBitsAdder.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 eightBitsAdder.ngc eightBitsAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o eightBitsAdder_map.ncd eightBitsAdder.ngd eightBitsAdder.pcf 
par -w -intstyle ise -ol high -t 1 eightBitsAdder_map.ncd eightBitsAdder.ncd eightBitsAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eightBitsAdder.twx eightBitsAdder.ncd -o eightBitsAdder.twr eightBitsAdder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 eightBitsAdder.ngc eightBitsAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o eightBitsAdder_map.ncd eightBitsAdder.ngd eightBitsAdder.pcf 
par -w -intstyle ise -ol high -t 1 eightBitsAdder_map.ncd eightBitsAdder.ncd eightBitsAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eightBitsAdder.twx eightBitsAdder.ncd -o eightBitsAdder.twr eightBitsAdder.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder/eightBitsAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 eightBitsAdder.ngc eightBitsAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o eightBitsAdder_map.ncd eightBitsAdder.ngd eightBitsAdder.pcf 
par -w -intstyle ise -ol high -t 1 eightBitsAdder_map.ncd eightBitsAdder.ncd eightBitsAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eightBitsAdder.twx eightBitsAdder.ncd -o eightBitsAdder.twr eightBitsAdder.pcf 
