xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/fourBitsSubtractor.xst" -ofn "/home/sd/Desktop/full_Adder/fourBitsSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 fourBitsSubtractor.ngc fourBitsSubtractor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fourBitsSubtractor_map.ncd fourBitsSubtractor.ngd fourBitsSubtractor.pcf 
par -w -intstyle ise -ol high -t 1 fourBitsSubtractor_map.ncd fourBitsSubtractor.ncd fourBitsSubtractor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourBitsSubtractor.twx fourBitsSubtractor.ncd -o fourBitsSubtractor.twr fourBitsSubtractor.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 fourBitsSubtractor.ngc fourBitsSubtractor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fourBitsSubtractor_map.ncd fourBitsSubtractor.ngd fourBitsSubtractor.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 fourBitsSubtractor.ngc fourBitsSubtractor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fourBitsSubtractor_map.ncd fourBitsSubtractor.ngd fourBitsSubtractor.pcf 
par -w -intstyle ise -ol high -t 1 fourBitsSubtractor_map.ncd fourBitsSubtractor.ncd fourBitsSubtractor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourBitsSubtractor.twx fourBitsSubtractor.ncd -o fourBitsSubtractor.twr fourBitsSubtractor.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 fourBitsSubtractor.ngc fourBitsSubtractor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fourBitsSubtractor_map.ncd fourBitsSubtractor.ngd fourBitsSubtractor.pcf 
par -w -intstyle ise -ol high -t 1 fourBitsSubtractor_map.ncd fourBitsSubtractor.ncd fourBitsSubtractor.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/fourBitsSubtractor.syr" 
