xst -intstyle ise -ifn "C:/Users/nando/Desktop/UFRJ/6 periodo/SD/LAB/PrimeiroTrabalho/full_Adder/fullAdder.xst" -ofn "C:/Users/nando/Desktop/UFRJ/6 periodo/SD/LAB/PrimeiroTrabalho/full_Adder/fullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 "fullAdder.ngc" fullAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fullAdder_map.ncd fullAdder.ngd fullAdder.pcf 
par -w -intstyle ise -ol high -t 1 fullAdder_map.ncd fullAdder.ncd fullAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fullAdder.twx fullAdder.ncd -o fullAdder.twr fullAdder.pcf 
xst -intstyle ise -ifn "C:/Users/nando/Desktop/UFRJ/6 periodo/SD/LAB/PrimeiroTrabalho/full_Adder/fullAdder.xst" -ofn "C:/Users/nando/Desktop/UFRJ/6 periodo/SD/LAB/PrimeiroTrabalho/full_Adder/fullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 "fullAdder.ngc" fullAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fullAdder_map.ncd fullAdder.ngd fullAdder.pcf 
par -w -intstyle ise -ol high -t 1 fullAdder_map.ncd fullAdder.ncd fullAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fullAdder.twx fullAdder.ncd -o fullAdder.twr fullAdder.pcf 
xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/fullAdder.xst" -ofn "/home/sd/Desktop/full_Adder/fullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 fullAdder.ngc fullAdder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o fullAdder_map.ncd fullAdder.ngd fullAdder.pcf 
par -w -intstyle ise -ol high -t 1 fullAdder_map.ncd fullAdder.ncd fullAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fullAdder.twx fullAdder.ncd -o fullAdder.twr fullAdder.pcf 
