//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 26 00:25:24 2018
//! **************************************************************************

SCHEMATIC START;
COMP "botaoEntradaDoNumeroY" LOCATE = SITE "T15" LEVEL 1;
COMP "ledB" LOCATE = SITE "T19" LEVEL 1;
COMP "led_result" LOCATE = SITE "R20" LEVEL 1;
COMP "rst" LOCATE = SITE "T16" LEVEL 1;
COMP "ledsToShowInAndOut<0>" LOCATE = SITE "V19" LEVEL 1;
COMP "ledsToShowInAndOut<1>" LOCATE = SITE "V20" LEVEL 1;
COMP "ledsToShowInAndOut<2>" LOCATE = SITE "Y22" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "ledsToShowInAndOut<3>" LOCATE = SITE "W21" LEVEL 1;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "entradaUla<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "entradaUla<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "entradaUla<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "entradaUla<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "botaoEntradaDoNumeroX" LOCATE = SITE "U15" LEVEL 1;
COMP "ledA" LOCATE = SITE "U20" LEVEL 1;
SCHEMATIC END;

