xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Inverter.xst" -ofn "/home/sd/Desktop/full_Adder/Inverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Inverter.ngc Inverter.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Inverter_map.ncd Inverter.ngd Inverter.pcf 
par -w -intstyle ise -ol high -t 1 Inverter_map.ncd Inverter.ncd Inverter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Inverter.twx Inverter.ncd -o Inverter.twr Inverter.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/Inverter.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/Inverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Inverter.ngc Inverter.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Inverter_map.ncd Inverter.ngd Inverter.pcf 
par -w -intstyle ise -ol high -t 1 Inverter_map.ncd Inverter.ncd Inverter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Inverter.twx Inverter.ncd -o Inverter.twr Inverter.pcf 
