xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_Or.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_Or.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_Or.ngc Porta_Or.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_Or_map.ncd Porta_Or.ngd Porta_Or.pcf 
par -w -intstyle ise -ol high -t 1 Porta_Or_map.ncd Porta_Or.ncd Porta_Or.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Porta_Or.twx Porta_Or.ncd -o Porta_Or.twr Porta_Or.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/Porta_Or.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/Porta_Or.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_Or.ngc Porta_Or.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_Or_map.ncd Porta_Or.ngd Porta_Or.pcf 
par -w -intstyle ise -ol high -t 1 Porta_Or_map.ncd Porta_Or.ncd Porta_Or.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Porta_Or.twx Porta_Or.ncd -o Porta_Or.twr Porta_Or.pcf 
