xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_And.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_And.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_And.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_And.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_And.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_And.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_And.ngc Porta_And.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_And_map.ncd Porta_And.ngd Porta_And.pcf 
par -w -intstyle ise -ol high -t 1 Porta_And_map.ncd Porta_And.ncd Porta_And.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Porta_And.twx Porta_And.ncd -o Porta_And.twr Porta_And.pcf 
xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_And.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_And.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_And.ngc Porta_And.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_And_map.ncd Porta_And.ngd Porta_And.pcf 
par -w -intstyle ise -ol high -t 1 Porta_And_map.ncd Porta_And.ncd Porta_And.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Porta_And.twx Porta_And.ncd -o Porta_And.twr Porta_And.pcf 
bitgen -intstyle ise -f Porta_And.ut Porta_And.ncd 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/full_Adder_final/Porta_And.xst" -ofn "/home/lukas/ISE_PROJETOS/full_Adder_final/Porta_And.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_And.ngc Porta_And.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_And_map.ncd Porta_And.ngd Porta_And.pcf 
par -w -intstyle ise -ol high -t 1 Porta_And_map.ncd Porta_And.ncd Porta_And.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Porta_And.twx Porta_And.ncd -o Porta_And.twr Porta_And.pcf 
