xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_Xor.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_Xor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_Xor.ngc Porta_Xor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_Xor_map.ncd Porta_Xor.ngd Porta_Xor.pcf 
xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_Xor.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_Xor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_Xor.ngc Porta_Xor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_Xor_map.ncd Porta_Xor.ngd Porta_Xor.pcf 
par -w -intstyle ise -ol high -t 1 Porta_Xor_map.ncd Porta_Xor.ncd Porta_Xor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Porta_Xor.twx Porta_Xor.ncd -o Porta_Xor.twr Porta_Xor.pcf 
xst -intstyle ise -ifn "/home/sd/Desktop/full_Adder/Porta_Xor.xst" -ofn "/home/sd/Desktop/full_Adder/Porta_Xor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 Porta_Xor.ngc Porta_Xor.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o Porta_Xor_map.ncd Porta_Xor.ngd Porta_Xor.pcf 
