##############################################################################
## Copyright (c) 2006, 2007 Xilinx, Inc.
## This design is confidential and proprietary of Xilinx, All Rights Reserved.
##############################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /   Vendor:        Xilinx
## \   \   \/    Version:       1.0.1
##  \   \        Filename:      starter_kit_constraints.ucf
##  /   /        Date Created:  December 25, 2006
## /___/   /\    Last Modified: April 1, 2007
## \   \  /  \
##  \___\/\___\
##
## Devices:   Spartan-3 Generation FPGA
## Purpose:   Complete constraint file for Spartan-3A(N) Starter Kit
## Contact:   crabill@xilinx.com
## Reference: None
##
## Revision History:
##   Rev 1.0.0 - (crabill) Created December 25, 2006 for PCB revision C.
##   Rev 1.0.1 - (crabill) Modified April 1, 2007 to mention revision D
##                         of the PCB and applicability to Spartan-3AN.
##
##############################################################################
##
## LIMITED WARRANTY AND DISCLAIMER. These designs are provided to you "as is".
## Xilinx and its licensors make and you receive no warranties or conditions,
## express, implied, statutory or otherwise, and Xilinx specifically disclaims
## any implied warranties of merchantability, non-infringement, or fitness for
## a particular purpose. Xilinx does not warrant that the functions contained
## in these designs will meet your requirements, or that the operation of
## these designs will be uninterrupted or error free, or that defects in the
## designs will be corrected. Furthermore, Xilinx does not warrant or make any
## representations regarding use or the results of the use of the designs in
## terms of correctness, accuracy, reliability, or otherwise.
##
## LIMITATION OF LIABILITY. In no event will Xilinx or its licensors be liable
## for any loss of data, lost profits, cost or procurement of substitute goods
## or services, or for any special, incidental, consequential, or indirect
## damages arising from the use or operation of the designs or accompanying
## documentation, however caused and on any theory of liability. This
## limitation will apply even if Xilinx has been advised of the possibility
## of such damage. This limitation shall apply not-withstanding the failure
## of the essential purpose of any limited remedies herein.
##
##############################################################################
## Copyright (c) 2006, 2007 Xilinx, Inc.
## This design is confidential and proprietary of Xilinx, All Rights Reserved.
##############################################################################

# On this board, VCCAUX is 3.3 volts.

#CONFIG VCCAUX = "3.3" ;

# Configure SUSPEND mode options.
 
#CONFIG ENABLE_SUSPEND = "FILTERED" ;

# FILTERED is appropriate for use with the switch on this board. Other allowed
# settings are NO or UNFILTERED.  If set NO, the AWAKE pin becomes general I/O.
# Please read the FPGA User Guide for more information.

# Configure POST_CRC options.

#CONFIG POST_CRC = "DISABLE" ;

# DISABLE the post-configuration CRC checking so INIT_B is available for
# general I/O after configuration is done.  On this board, INIT_B is used
# after configuration to control the Platform Flash device.  Other allowed
# settings are ENABLE.  Please read the FPGA User Guide for more information.

##############################################################################
# These are sample constraints for the three clock inputs.  You will need
# to change these constraints to suit your application.  Please read the
# FPGA Development System Reference Guide for more information on expressing
# timing constraints for your design.
##############################################################################

NET "clk"       LOC = "E12"  | IOSTANDARD = LVCMOS33; #| PERIOD = 20.000 ;
#OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK_50M" ;
#OFFSET = OUT 20.000 AFTER "CLK_50M" ;

#NET "CLK_AUX"       LOC = "V12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
#OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK_AUX" ;
#OFFSET = OUT 20.000 AFTER "CLK_AUX" ;

#NET "CLK_SMA"       LOC = "U12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
#OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK_SMA" ;
#OFFSET = OUT 20.000 AFTER "CLK_SMA" ;

##############################################################################
# Discrete Indicators (LED)
##############################################################################

NET "led_result"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledB"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledA"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledsToShowInAndOut(0)"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledsToShowInAndOut(1)"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledsToShowInAndOut(2)"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "ledsToShowInAndOut(3)"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

##############################################################################
# Directional Push-Buttons (BTN)
##############################################################################

NET "rst"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#NET "BTN_NORTH"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "botaoEntradaDoNumeroY"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "botaoEntradaDoNumeroX"      LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

##############################################################################
# Rotary Knob (ROT)
##############################################################################

#NET "ROT_CENTER"    LOC = "R13"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#NET "ROT_A"         LOC = "T13"  | IOSTANDARD = LVCMOS33 | PULLUP ;
#NET "ROT_B"         LOC = "R14"  | IOSTANDARD = LVCMOS33 | PULLUP ;

##############################################################################
# Mechanical Switches (SW)
##############################################################################

NET "entradaUla(0)"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "entradaUla(1)"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "entradaUla(2)"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "entradaUla(3)"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

